NEXT_PUBLIC_CONVEX_URL=https://oceanic-rat-560.convex.cloud

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://devoted-leech-30.clerk.accounts.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1sZWVjaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NDQYNSO7kXi4PuYSSoTdkm1AiiXfRYIxgDu5BPdgxo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/