# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:oceanic-rat-560 # team: typpt, project: echo-turborepo

CONVEX_URL=https://oceanic-rat-560.convex.cloud

CLERK_SECRET_KEY=sk_test_NDQYNSO7kXi4PuYSSoTdkm1AiiXfRYIxgDu5BPdgxo

CLERK_JWT_ISSUER_DOMAIN=https://devoted-leech-30.clerk.accounts.dev

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAgskFiIOo9gXpTv5zDFw3ji3QDDctgvfk